# - name: Install common soft
#   hosts: k8s_cluster
#   become: true
#   roles:
#     - common

# - name: Add control_panel
#   hosts: k8s_control_panel
#   become: true
#   roles:
#     - control_panel

# - name: worker node join the cluster
#   hosts: k8s_workers
#   become: true
#   roles:
#     - worker_node

- name: test pod address 
  hosts: k8s_workers
  become: true
  roles:
    - control_panel
